{
  "name": "@defi/site",
  "version": "0.1.0",
  "description": "DeFi community website",
  "main": "index.js",
  "repository": "https://github.com/defi/defi.github.io",
  "author": "DeFi Team",
  "license": "MIT",
  "dependencies": {
    "@zeit/next-typescript": "^1.1.1",
    "next": "^7.0.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "deploy": "rm -rf node_modules/.cache && next build && next export && touch out/.nojekyll && git add out/ && git commit -m \"Deploy Next.js to gh-pages\" && git subtree push --prefix out origin gh-pages"
  },
  "devDependencies": {
    "@types/react": "^16.4.18"
  }
}
